$background: rgba(226, 226, 226, 1)
$main-black: rgba(51, 51, 51, 1)
$main-red: rgba(255, 102, 102, 1)
$main-green: rgba(60, 206, 123, 1)
$main-text: rgba(238, 238, 238, 1)
$black-one: rgba(153, 153, 153, 1)
$black-two: rgba(34, 34, 34, 1)