@import 'src/sass/vars'
.search-bar
  margin-bottom: 15px

  &__form
    position: relative
    display: flex
    width: 100%
  &__input
    padding: 15px 45px 15px 20px
    flex: 1 1 auto
    background-color: $main-black
    border: 1px solid #4b4b4b
    font-style: italic
    font-size: 14px
    font-weight: 300
    color: #ffffff
    outline: none
    &::placeholder
      text-transform: uppercase