@import 'src/sass/vars'
.header
  background-color: $main-black
  border:
    top: 3px solid $main-red
    bottom:  3px solid $main-red
  &__row
    display: flex
    justify-content: flex-end
  &__list
    display: flex
    list-style: none
    padding-left: 0
    margin: 0
    &-item
      position: relative
      transition: background-color .4s
      text-transform: uppercase
      font-weight: 300
      font-size: 14px
      padding: 22px 18px
      cursor: pointer
      &:hover
        background: $main-red-hover
      &:hover .header__sub-menu
        display: flex
      &::after
        content: ''
        position: absolute
        width: 50px
        height: 50px
  &__link
    display: flex
    flex-direction: column
    align-items: center
    text-decoration: none
    color: $main-text
    & span
      font-size: 10px
  &__sub-menu
    position: absolute
    right: 0
    top: 74px
    z-index: 2
    display: none
    flex-direction: column
    background-color: #222
    &-item
      padding: 15px
      width: 200px
      border-bottom: 1px solid #444
      &:hover
        background-color: #444
      &:last-child
        border-bottom: 3px solid $main-red
      & a
        text-transform: none
        text-decoration: none
        color: $main-text
        &::first-letter
          text-transform: uppercase


