@import 'src/sass/vars'

.top
  background: url("../../images/top/top-img.png") no-repeat center
  height: 150px
  background-size: cover
  padding: 26px 0
  &__row
    display: flex
    justify-content: flex-end
  &__login-block
    position: relative
  &__login-form
    position: absolute
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px
    background-color: $black-two
    width: 280%
    &--fade
      animation: fade .5s
      @keyframes fade
        0%
          opacity: 0
        100%
          opacity: 1
    &--fade-out
      animation: fade .5s
      @keyframes fade-out
        0%
          opacity: 1
        100%
          opacity: 0

  &__login-input
    width: 100%
    padding: 5px 8px
    background-color: $black-two
    border: 1px solid rgba(85, 85, 85, 1)
    font-size: inherit
    color: $main-text
    outline: none
    &:first-child
      margin-bottom: 8px
    &:last-child
      margin-bottom: 8px
  &__login-reset-password
    margin: 10px 0 5px
    color: $background
    text-decoration: none
    font-size: 14px
  &__login-button
    margin-top: 8px
    background-color: $main-green
    font-size: 14px
    cursor: pointer
    padding: 7px 15px
    border: 1px solid  $main-green
    outline: none
  &__button
    padding: 10px 20px
    color: $main-black
    font-family: 'Open Sans', sans-serif
    text-transform: uppercase
    font-size: 14px
    font-weight: 600
    outline: none
    border: 0
    cursor: pointer
    &--green-background
      background-color: $main-green
      text-decoration: none
