@import "src/sass/vars"
.new-anime
  flex: 1 1 auto
  &__tab-list
    display: flex
    margin: 0
    list-style: none
    background: #333333
    padding-left: 0
    border-bottom: 3px solid $main-red
  &__tab
    font-size: 14px
    padding: 13px 25px
    text-transform: uppercase
    &--active
      background: $main-red
    &:not(&--active)
      cursor: pointer
  &__row
    display: flex
    flex-wrap: wrap
  &__anime
    flex: 1 1 350px
    color: #222222
    &--left
      margin: 0 20px 20px 0
    &--right
      margin-bottom: 20px
  &__inner
    display: flex
    background: #fff
  &__img
    width: 170px
    height: 240px
    & img
      max-width: 100%
  &__info
    padding: 10px 10px 0
  &__title
    font-family: 'Open Sans',sans-serif
    font-weight: 600
    overflow: hidden
    text-overflow: ellipsis
    font-size: 14px
    text-transform: uppercase
    color: #222222
    text-decoration: none
    transition: color .2s
    &:hover
      color: $main-red
.active
  background: #3cce7b