@import 'sass/vars'
@import "sass/mixin"

*,*::before,*::after
  box-sizing: border-box

body
  font-family: 'Noto Sans',sans-serif
  font-weight: 400
  font-size: 16px
  background-color: $background
  color: #fff


.wrapper
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  overflow: hidden
.content
  flex: 1 1 auto
.center
  max-width: 1290px
  margin: 0 auto
  padding: 0 36px