@import "src/sass/vars"
.slider
  margin-bottom: 40px
  &:hover .arrow-wrapper
    opacity: 1
  &__link
    position: relative
    display: flex
    flex-direction: column
    border-right: 1px solid #4b4b4b
  &__image
    display: block
    width: 100%
  &__name
    display: inline-flex
    justify-content: center
    align-items: flex-start
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 50px
    background-color: rgba(34, 34, 34, 0.5)
    text-align: center
    padding: 5px
    color: #ffffff

.arrow-wrapper
  position: absolute
  top: 40%
  z-index: 1
  background: rgba(51, 51, 51, 0.5)
  padding: 12px
  border: 0
  outline: none
  display: block
  cursor: pointer
  opacity: 0
  transition: .2s all
  &:hover
    background: rgba(51, 51, 51, 1)
.arrow-wrapper--prev
  left: 0
.arrow-wrapper--next
  right: 0
.arrow
  width: 20px
.arrow--prev
  transform: rotate(90deg)
.arrow--next
  transform: rotate(270deg)

